<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./registerfrom_files/style.css">
<title>Customer Register</title>
<meta charset="utf-8">
<style>
h1 a
{
    text-align: right;
    text-decoration: none;
    color:white;
}
h1 .fa
{
    text-align: right;
    margin: 8px;
}
h1
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 32px;
	text-align:right;
    color: lightslategray;
    margin-bottom: 8%;
    font-family: cursive;
	display:inline;
	width:32px;
}

body{
	/*background: url("https://thumbs.dreamstime.com/b/background-line-shopping-icons-seamless-vector-simple-black-isolated-white-141638931.jpg");*/
	background: url("13.jpg");
	background-size: 100%;
	background-position: 500px 100px;
}
div.Main{
	width: 500px;
	margin: 0px auto 0px auto;
}
h2{
	text-align: center;
	font-style: unset;
	padding: 10px;
	font-family: sans-serif;
}
div.register{
	background-color: #000000;
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
	color: #fff;
}
form#register{
	margin: 40px;
}
label{
	font-family: sans-serif;
        margin-left:40px;
}
input#password{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:40px;
}
input#check_password{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:40px;
}input#username{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:40px;
}input#mobileno{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:40px;
}input#email{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:40px;
}
input#submit{
width: 200px;
padding: 7px;
font-size: 16px;
font-family: sans-serif;
font-weight: 600;
border-radius: 3px;
background-color: #c0c0c0;
color: #fff;
cursor: pointer;
border:1px, solid rgba(255,255,255,0.3);
box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
</style>
 </head>
 <body>
	<h1><a href="home.html"><i class="fa fa-home"></i>Home</a></h1>
	<h1><a href="customer.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a></h1>
	<h1><a href="home.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></h1>
  <div class="Main">
 	<div class="register">
 		<center><h2>CUSTOMER REGISTER</h2></center>
		 <form action="custreg.php" id="register" method="POST">
			<label>UserName</label>
			<br>
			<input type="text" name="username" id="username" placeholder="Enter the UserName"  required>
			<br><br>
			<label>Email :</label>
			<br>
			<input type="email" name="email" id="email" placeholder="Enter the Mail Id"  required>
			<br><br>
			<label>Password </label>
			<br>
			<input type="password" name="password" id="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"placeholder="Enter the Password"  required><br >
      &ensp;&ensp;&ensp;&ensp;<input type="checkbox" onclick="myFunction()">Show Password
      <div id="message" style="color:white;padding-left:20px">
			  <p>**Password must contain the following:</p>
			  <p >A <b>lowercase</b> letter, A <b>capital (uppercase)</b> letter , A <b>number , </b>Minimum <b>8 characters</b></p>
			</div>
			<input type="password" name="check_password" id="check_password" placeholder="ReEnter the Password"onkeyup='check();' required>
			<br><br>
			<label>PhoneNumber :</label>
			<br>
			<input type="text" name="mobileno" id="mobileno" placeholder="Enter the Phone Number"  required>
			<br><br>
                        <center>
			<input type="submit" value="submit" name="submit" id="submit" onclick="matchPassword()">
                        </center>
	</form>
    </div>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("password");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  var check = function() {
    if (document.getElementById('password').value ==
      document.getElementById('check_password').value) {
      document.getElementById('message').style.color = 'grey';
      document.getElementById('message').innerHTML = 'matching';
    } else {
      document.getElementById('message').style.color = 'white';
      document.getElementById('message').innerHTML = 'not matching';
    }
  }
</script>
</body>
</html>
